<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.project.itai.FindAPlaceVer2.activities.MainActivity">


    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.project.itai.FindAPlaceVer2.fragments.MyMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/fragment1"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_weight="1"

        />


</LinearLayout>

    <!--<fragment-->
    <!--android:id="@+id/fragment1"-->
    <!--android:name="FindAPlaceVer2Ver2.fragments.Fragment1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginTop="97dp"-->
    <!--tools:layout="@layout/fragment_fragment1" />-->