# FindAPlace-ver2-Radio

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/itai/: ~$MMENTS.docx
app/src/androidTest/java/com/project/itai/FindAPlaceVer2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/itai/FindAPlaceVer2/activities/: MainActivity.java  MapsActivity.java  SecondActivity.java
app/src/main/java/com/project/itai/FindAPlaceVer2/adapters/: FavoriteAdapter.java  SearchAdapter.java
app/src/main/java/com/project/itai/FindAPlaceVer2/beans/: Place  Place.java  SearchPlace.java
app/src/main/java/com/project/itai/FindAPlaceVer2/constants/: PlacesConstants.java  SearchConstants.java
app/src/main/java/com/project/itai/FindAPlaceVer2/controllers/: ControllersFactory.java  MobileController.java  SearchController.java  TabletController.java
app/src/main/java/com/project/itai/FindAPlaceVer2/dao/: PlacesDao.java  SearchDao.java
app/src/main/java/com/project/itai/FindAPlaceVer2/fragments/: FavoritesFrag.java  Fragment1.java  IUserActionsOnMap.java  IUserFavAction.java  MyMapFragment.java
app/src/main/java/com/project/itai/FindAPlaceVer2/fragments/dummy/: DummyContent.java
app/src/main/java/com/project/itai/FindAPlaceVer2/helper/: PlacesDBHelper.java  SearchDBHelper.java
app/src/main/java/com/project/itai/FindAPlaceVer2/receiver/: PowerConnectionReceiver.java
app/src/main/java/com/project/itai/FindAPlaceVer2/utils/: BeanTools.java  MyApp.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_favorites.xml  fragment_fragment1.xml  fragment_fragment2.xml  simple_list_item_1.xml  single_item_view.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_favorites.xml  fragment_fragment1.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/project/itai/FindAPlaceVer2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
