//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
//    buildToolsVersion '27.0.3'
//
//    defaultConfig {
//        applicationId "com.example.avi.advancedfragmentexample"
//        minSdkVersion 23
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    testCompile 'junit:junit:4.12'
////    compile 'com.android.support:appcompat-v7:23.2.1'
////    compile 'com.android.support:support-v4:23.2.1'
////    compile 'com.google.android.gms:play-services:8.4.0'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.0'
//}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.project.itai.FindAPlaceVer2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson-parent:2.8.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
}
