<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainMenu"
    >

    <item
        android:id="@+id/itemSetting"
        android:orderInCategory="100"
        android:title="Settings"
        android:textSize="10sp"
        app:showAsAction="always" />

    <item
        android:id="@+id/submenu"
        android:orderInCategory="110"
        android:title="setting"
        >

        <menu>
            <Item
                android:id="@+id/resetPref"
                android:title="@strings/sharedPref"
                android:textSize ="10sp"
                android:orderInCategory="120"
                />

            <item
                android:id="@+id/itemKm"
                android:title="Km"
                android:checkable="true"
                android:checked="true"
                android:orderInCategory="130"/>

            <item
               android:id="@+id/itemMile"
               android:title="Mile"
               android:orderInCategory="140"/>

            <item
                android:id="@+id/itemRadius1"
                android:title="Radius 1"
                android:checkable="true"
                android:checked="true"
                android:orderInCategory="150"/>

            <item
                android:id="@+id/itemRadius5"
                android:title="Radius 5"
                android:orderInCategory="160"/>

        </menu>
    </item>
    <item
        android:id="@+id/itemQuit"
        android:orderInCategory="170"
        android:title="Quit" />

</menu>


    <!--android:icon="@drawable/action_menu"-->
